# sample-spring-tdd-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/testinium/sample/tdd/config/: PersistenceConfig.java  SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/testinium/sample/tdd/entity/: BaseEntity.java  BaseEntityAudit.java  Product.java
src/main/java/com/testinium/sample/tdd/repository/: ProductRepository.java
src/main/java/com/testinium/sample/tdd/sample/: Matematik.java
src/main/java/com/testinium/sample/tdd/service/: ProductService.java
src/main/java/com/testinium/sample/tdd/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  logback-old.xml  persistence.properties
src/test/java/com/testinium/sample/tdd/test/config/: PersistenceConfig.java  TestApplication.java
src/test/java/com/testinium/sample/tdd/test/integration/: ProductIntegrationTest.java
src/test/java/com/testinium/sample/tdd/test/sample/: MatematikTest.java
src/test/java/com/testinium/sample/tdd/test/unit/: ProductServiceTest.java
